{% extends 'shop/main.html' %}
{% load static %}
{% block content %}
	<style>
		.col-lg-12{
			display: flex;
			background-color: #d4e9e2;
			padding: 40px;
		}
		.box-element{
			width: 75%;
			box-shadow: none;
			background-color: #d4e9e2;
		}
		.box-element1{
			width: 40%;
			margin-left: 30px;
		}

	</style>
	<hr>

	<h1>MY CART</h1>
	<br>
	<div class="row">
		<div class="col-lg-12"> 

			<div class="box-element">
				<div class="cart-row">
					
					<div style="flex:2"><strong>Item</strong></div>
					<div style="flex:1"><strong>Quantity</strong></div>
					<div style="flex:1"><strong>Total</strong></div>
					<div style="flex:1"><strong>Remove</strong></div>
				</div>
				{% for item in items %}
				<div class="cart-row">
					<div style="flex:1"><img class="row-image" src="{{item.product.imageURL}}"></div>
					<div style="flex:1; margin-bottom:0%">
						<p style="margin-bottom:0%">{{item.product.name}}</p>
						<p style="margin-bottom:0%">{{item.product.category.name}}</p>
						<p>${{item.product.price}} </p>
					</div>
					<div style="flex:1">
						<p class="quantity">{{item.quantity}}</p>
						<div class="quantity">
							<img  data-product="{{item.product.id}}" data-action="add" class="chg-quantity update-cart" src="{% static  'images/arrow-up.png' %}">
					
							<img data-product="{{item.product.id}}" data-action="remove"  class="chg-quantity update-cart" src="{% static  'images/arrow-down.png' %}">
						</div>
					</div>
					<div style="flex:1"><p>${{item.get_total}}</p></div>
					<div style="flex:1">
						<svg xmlns="http://www.w3.org/2000/svg" data-product="{{item.product.id}}" data-action="delete" width="16" height="16" fill="currentColor" class="bi bi-x update-cart" viewBox="0 0 16 16">
							<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
						</svg>
					</div>
				</div>
				{% endfor %}
			</div>

			<br>
			<div class="box-element1">

				<a  style="width: 50%; margin:5px; margin-left: 8px; background-color: #006241; border-color: #006241 ;" class="btn btn-success"  href="{% url 'shops:shop' %}">Continue Shopping</a>
				<br>
				<br>
				<h5>ORDER SUMMARY</h5>
				<hr>

				<div >
					<div style="display: flex;">
						<h5 style="margin-right: 60%;">Items:</h5>
						<h5><strong>{{order.get_cart_items}}</strong></h5>
					</div>
					<div style="display: flex;"><h5 style="margin-right: 60%;">Total:</h5><h5><strong>${{order.get_cart_total}}</strong></h5></div>

				</div>
				<hr>
				<div>
					<div style="display: flex;">
						<h4 style="margin-right: 60%;">Total:</h4>
						<h4><strong>${{order.get_cart_total}}</strong></h4>
					</div>
					<a  style="width: 90%; margin:5px; margin-left: 8px; background-color: #006241; border-color: #006241 ;" class="btn btn-success" href="{% url 'shops:checkout' %}">Checkout</a>
				</div>
				<!-- <table class="table">
					<tr>
						<th><h5>Items: <strong>{{order.get_cart_items}}</strong></h5></th>
						<th><h5>Total:<strong> ${{order.get_cart_total}}</strong></h5></th>
						<th>
							<a  style="float:right; margin:5px;" class="btn btn-success" href="{% url 'shops:checkout' %}">Checkout</a>
						</th>
					</tr>
				</table> -->

			</div>

		</div>
	</div>
{% endblock %}