{% extends "shop/main.html" %}
{% load static %}
{% block content %}
<style>
    textarea{
        width:200px;
        height: 100px;
        margin-left: 5%;
    }
    p{
        display: flex;
    }
    input{
        margin-left: 9%;
    }
</style>
<h1>{{ product.name }}</h1>
<div class="container">
    <main class="pt-5">
        <div class="row g-3" style="display: grid;">
            <div class="col-md-5 col-lg-5 order-md-first bg-light">
                <img class="img-fluid mx-auto d-block" width="200px" alt="Responsive image" src="{{ product.imageURL }}">
            </div>
            <div class="col-md-7 col-lg-7 ps-md-3 ps-lg-5">
                <h1 class="mb-0 h4">{{ product.title }}</h1>
                <p>{{ product.description|slice:":355" }}...</p>
                <div class="border">
                    <div class="col border-bottom">
                        <div class="row p-3">
                            <div class="col-6">Hardback</div>
                            <div class="col-6 text-end"><span class="h4 fw-bold">${{ product.price }}</span></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row p-3">
                        
                            <button data-product={{product.id}} data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
    




        </div>
        <hr>
        <div class="col-md-4">
            <div style="margin: 5px; padding:2px">
               Add Comments ({{ num_comments }})
               <br>
               <hr>
   
               {% if not eachProduct.comments.all %}
   
                <p>Not comments added yet...</p>
                <div>
                    <h1 style="font-size: 40px; margin-left: 30px;" class="p-2">
                        Add Comment
                    </h1>
                        
                    <div class="container m-5">
                        <form action="" method="post">
                        
                            {% csrf_token %}
                            {{ form.as_p }}
                            <input type="submit" name="Submit">
                        
                        </form>
                    </div>
                </div>
   
               {% else %}
   
                   {% for comment in eachProduct.comments.all %}
                        
                       {% if request.user.username == comment.commenter_name %}
                            <div>
                                <h1 style="font-size: 40px; margin-left: 30px;" class="p-2">
                                    Add Comment
                                </h1>
                                    
                                <div class="container m-5">
                                    <form action="" method="post">
                                    
                                        {% csrf_token %}
                                        {{ form.as_p }}
                                        <input type="submit" name="Submit">
                                    
                                    </form>
                                </div>
                            </div>
                       {% endif %}
                   {% endfor %}
               {% endif %}   
            </div>
         
        </div>
        
    </main>

</div>
{% endblock %}