{% extends 'shop/main.html' %}
{% load static %}
{% block content %}
<h1>{{title}}</h1>
<div id="sidebar">
    <h3>Categories</h3>
    <ul>
      <li>
        <a href="{% url 'shops:menu' %}">All</a>
      </li>
      {% for c in categories %}
        <li>
   
          <a href="{{c.get_absolute_url}}">{{ c.name }}</a>
        </li>
      {% endfor %}
    </ul>
  </div>
  <div id="main" class="product-list">
    <h1>Products</h1>
    {% for product in products %}
      <div class="item">
        <img style="height: 120px;" src="{{product.imageURL }}">
        <a href="{{product.get_absolute_url}}">{{ product.name }}</a>
        <br>
        ${{ product.price }}
      </div>
    {% endfor %}
  </div>

{% endblock %}