{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'login.css' %}" type = "text/css"/>
    <title>login</title>
</head>

<body>
    <div class="logo" style="text-align: center;">
        <h1><a href="#" style="color: black;text-decoration: none;">VIGOROUS</a></h1>
    </div>

    <div class="title2" style="text-align: center;">
        <h1 style="font-size: 40px;padding-bottom: 40px;">MY ACCOUNT</h1>
    </div>

   <div class="main">
    <p class="sign" align="center">Login</p>
    <form method="post">
        {% csrf_token %}
      <div class="un " align="center" placeholder="Username">
        {{form.username}}
      </div>
        <div class="pass" align="center" placeholder="Password">
        {{form.password}}
        </div>
      <div class="button input-box" >
                <input type="submit" value="login">
              </div>
      <p class="send_url" align="center">
          <a href="{% url 'accounts:register' %}">Don't have an account?</a>
      </p>
    </form>
    </div>

</body>
</html>