{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'register.css' %}">
    <title>register</title>
</head>
<body>

    <div class="logo" style="text-align: center;">
        <h1><a href="#" style="color: black;text-decoration: none;">VIGOROUS</a></h1>
    </div>

    <h1 align="center">Create New Account</h1>


    <div class="main">
    <p class="sign" align="center">Register</p>
    <form method="post">
        {% csrf_token %}
      <div class="fn " align="center" placeholder="First Name">
        {{form.first_name}}
      </div>
      <div class="ln " align="center" placeholder="Last Name">
        {{form.last_name}}
      </div>
        <div class="un " align="center" placeholder="Username">
        {{form.username}}
      </div>
        <div class="email " align="center" placeholder="Email">
        {{form.email}}
      </div>
        <div class="pass1 " align="center" placeholder="Password">
        {{form.password1}}
      </div>
        <div class="pass2" align="center" placeholder="Password">
        {{form.password2}}
        </div>
      <div class="button input-box" >
                <input type="submit" value="register">
              </div>

      <p class="send_url" align="center">
          <a href="{% url 'accounts:login' %}">Do you have an account?</a>
      </p>
    </form>
        {% for message in messages%}
            <p id="messages">{{ message }}</p>
        {% endfor%}
    </div>

</body>
</html>