{% extends 'base.html' %}

{% block content %}


<div class="column">
    {% for followed in user.profile.follows.all %}
        {% for message in followed.user.messages.all %}
            <div class="box">
                {{ message.body }}
                <span class="is-small has-text-grey-light">
                    ({{ message.created_at }} by {{ message.user.username }})
                </span>
            </div>
        {% endfor %}
    {% endfor %}
</div>


<div class="column is-one-third">

    <div class="block">
    <a href="{% url 'sending:profile_list' %} ">
        <button class="button is-dark is-outlined is-fullwidth">
            All Profiles
        </button>
    </a>
</div>

<div class="block">
    <a href="{% url 'sending:profile' request.user.profile.id %} ">
        <button class="button is-success is-light is-outlined is-fullwidth">
            My Profile
        </button>
    </a>
</div>

    <div class="block">
        <div class="block">
            <h3 class="title is-3">Add a Message</h3>
        </div>
        <div class="block">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button class="button is-success is-fullwidth is-medium mt-S"
                        type="submit">Send
                </button>
            </form>
        </div>
    </div>

</div>



{% endblock content %}